<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Photos 	Video   	图片正在加载中…     (function() {     var loadScript &#x3D; function(path) {       var $script &#x3D; document.createElement(&#39;script&#39;)       document.getElementsByTagName(&#39;body&#39;)[0].appendChild($sc">
<meta property="og:type" content="website">
<meta property="og:title" content="相册">
<meta property="og:url" content="http://example.com/photos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Photos 	Video   	图片正在加载中…     (function() {     var loadScript &#x3D; function(path) {       var $script &#x3D; document.createElement(&#39;script&#39;)       document.getElementsByTagName(&#39;body&#39;)[0].appendChild($sc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T09:58:41.264Z">
<meta property="article:modified_time" content="2021-08-15T09:58:41.264Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tx.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2926770559@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2926770559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/23237219"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/05/26/%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-26 10:50:50">2022/05/26</span>
        </a>
        
        <a  class="All "
           href="/2022/05/26/linux%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E4%B9%8B%E5%BF%85%E5%A4%87%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-26 10:50:50">2022/05/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux工作中常用之必备基础命令" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-10-29 04:05:44'>2022-05-26 10:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E6%A0%B8%E5%BF%83%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">linux核心必备知识之常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-linux%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E4%B9%8B%E5%BF%85%E5%A4%87%E6%8C%87%E4%BB%A4-%E4%BA%8C"><span class="toc-text">3.2 linux工作中常用之必备指令(二)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A43-1"><span class="toc-text">基础命令3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%94%99%E8%AF%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">3.3 输入输出错误重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">输入重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">输出重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">错误重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-text">文件描述符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BD%9C%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="toc-text">Linux下的目录分类与作用介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-linux%E9%AB%98%E6%89%8B%E7%BC%96%E8%BE%91%E7%A5%9E%E5%99%A8vi%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.6 linux高手编辑神器vi的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-linux%E7%9A%84%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">3.7 linux的用户管理与组管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-linux%E5%BF%85%E5%A4%87%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%B9%8B%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C"><span class="toc-text">3.8 linux必备核心知识之文件属性与权限操作</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="linux核心必备知识之常用操作"><a href="#linux核心必备知识之常用操作" class="headerlink" title="linux核心必备知识之常用操作"></a>linux核心必备知识之常用操作</h1><p>##3.1 linux工作中常用之必备命令（一)</p>
<h2 id="3-2-linux工作中常用之必备指令-二"><a href="#3-2-linux工作中常用之必备指令-二" class="headerlink" title="3.2 linux工作中常用之必备指令(二)"></a>3.2 linux工作中常用之必备指令(二)</h2><ol>
<li><p>clear命令:清屏(或者ctrl+l)</p>
</li>
<li><p>who当前在本地系统上的所有用户信息<br>举例:whoami；who</p>
</li>
<li><p>uptime命令:查询系统信息<br>举例:load average: 0.00，0.01，0.05 一分钟负载，五分钟负载，十五分钟负载</p>
</li>
<li><p>w命令:查询系统信息</p>
</li>
<li><p>free命令:查看系统内存<br>举例:free -h；free -m</p>
</li>
<li><p>wc命令:统计行<br>举例:wc -1 123.txt</p>
</li>
<li><p>grep命令:查找文件里符合条件的字符串<br>举例:grep ‘114514’ 123.txt | wc -l</p>
<blockquote>
<p>-n:输出行数</p>
<p>-w:精确匹配</p>
<p>-i:忽略大小写</p>
<p>-v:反向选择</p>
</blockquote>
</li>
<li><p>find命令:查询文件<br>举例:find/-name -type f 123.txt</p>
</li>
<li><p>uniq命令:对排序好的内容进行统计<br>举例:uniq -c 123..txt | sort -n</p>
</li>
<li><p>sort命令:对内容进行排序<br>举例:uniq -c 123.txt | sort -n</p>
</li>
</ol>
<p>11.</p>
<ol start="12">
<li><p>netstat命令:查看网络端口的使用情况<br>举例:netstat -tunlp | grep</p>
</li>
<li><p>hostname命令:查看主机名</p>
</li>
<li><p>ps命令:显示所有进程信息(与grep组合用，查找特定进程)<br>举例:ps -ef | grep nginx；ps -aux | grep nginx</p>
</li>
<li><p>kill:杀进程</p>
</li>
<li><p>top命令:监控linux系统状况，比如cpu，内存的使用</p>
</li>
<li><p>top命令:统计大小</p>
</li>
</ol>
<p>举例:q键退出</p>
<h2 id="基础命令3-1"><a href="#基础命令3-1" class="headerlink" title="基础命令3.1"></a>基础命令3.1</h2><ol>
<li>cd命令:切换目录<br>举例:<br>cd/usr/local/    ;进入指定目录<br>cd..    ;返回到上一层<br>cd -    ;返回进入此目录之前的目录</li>
</ol>
<p>2.ls命令:列出目录内容<br>举例:以列表形式展示目录ls -l；<br>以时间形式展示目录(倒序）ls -lt；<br>(正序)ls -ltr；ls[参数] [路径]；<br>显示隐藏路径ls -a；<br>显示隐藏文件的展示目录</p>
<p>三，pwd命令:查询所在目录</p>
<p>四，cat命令:查看小文件内容</p>
<p>举例:cat -n 123.txt（其中-n是用来排序的，显示行数）；cat ＞123.txt(新建并写文件)</p>
<p>五，more命令:查看大文件的内容（enter翻行 空格翻页 q退出 上下键查看上一条命令）</p>
<p>举例:more System.mmap_3.10.0_123.e17.x86-64</p>
<p>六，head命令:查看文件的前面n行</p>
<p>举例:head -20 system.x86-64</p>
<p>（默认观看文件前十行）</p>
<p>七，tail命令:查看文件后面n行</p>
<p>举例:tail -f access.log;tail -20 access.log</p>
<p>八，touch命令:创建一个空文件</p>
<p>举例:touch 123.txt</p>
<p>九，mkdir命令:创建目录</p>
<p>举例:mkdir -p/tmp/ad/ad/class</p>
<p>十，rmdir命令:删除目录</p>
<p>举例:rmdir/tmp/xd/xd/class</p>
<p>十一，cp命令:拷贝文件</p>
<p>举例:cp 123.txt class/;cp -a 123.txt class/456.txt(连同属性一起复制，可以更改名字)</p>
<p>十二，mv命令:移动或更名现有的文件或目录</p>
<p>举例:mv 123.txt 234.php(改名）;mv 789.txt/home/987.php（改名加挪到home路径下）</p>
<p>十三，rm命令:删除文件或目录</p>
<p>举例:rm 987.php(会提示是否删除）；rm -rf 456.txt(直接删除)</p>
<p>十四，diff命令:对比文件差异</p>
<p>举例:diff 123.txt 456.txt</p>
<p>十五，ssh命令:远程安全登录方式</p>
<p>举例:ssh 192.168.226.131</p>
<p>十六，exit命令:退出命令</p>
<p>十七，id命令:查看用户</p>
<p>举例:id root</p>
<p>十八，uname命令:查询主机信息</p>
<p>举例:uname -a</p>
<p>十九，ping命令:查看网络是否联通</p>
<p>举例:ping 192.168.1.1</p>
<p>二十，echo标准输出命令</p>
<p>举例:echo “this is echo命令”</p>
<p>二十一，man命令(ls –help):查看帮助文档</p>
<p>举例:man ls</p>
<p>二十二，help命令:查看内部命令帮助</p>
<p>举例:help if向</p>
<h2 id="3-3-输入输出错误重定向"><a href="#3-3-输入输出错误重定向" class="headerlink" title="3.3 输入输出错误重定向"></a>3.3 输入输出错误重定向</h2><h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><p>通俗的讲，输出重定向就是把要输出的的信息写入到一个文件中去<br>符号：&lt;</p>
<blockquote>
<p>示例：wc -l &lt;123.txt</p>
</blockquote>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><p>通俗的讲，输出重定向就是把要输出的信息写入到一个文件夹中去，而不是把将要输出的文件信息输出到控制台(显示屏)<br>&gt; #代表覆盖写入；&gt;&gt; #代表追加写入</p>
<blockquote>
<p>举例:cat &gt;&gt; 123.txt ;cat &gt;123.txt ;ls -lrt &gt; 123.txt ;echo ‘12345’ &gt; 123.txt</p>
</blockquote>
<h3 id="错误重定向"><a href="#错误重定向" class="headerlink" title="错误重定向"></a>错误重定向</h3><blockquote>
<p>举例:cat &gt;&gt; 123.txt ; ||| 2&gt; /dev/null #/dev/null 无底洞</p>
</blockquote>
<p>通俗的讲，错误重定向就是把错误的信息写入到一个文件中</p>
<h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>0 标准输入<br>1 标准输出<br>2 标准错误输出</p>
<p>几个符号:<br>&amp; #代表等同于的意思<br>&amp;&gt; #代表不分正确错误的意思<br>| #管道符<br>；#代表的是可以执行多条命令<br>&amp;&amp; #前面的命令执行成功的话，后面的才可以执行<br>前面的命令执行失败的话后面的不可以执行</p>
<p>|| #前面的命令执行成功的话，后面的不执行</p>
<p>前面的命令执行失败的话，后面的可以执行</p>
<h2 id="Linux下的目录分类与作用介绍"><a href="#Linux下的目录分类与作用介绍" class="headerlink" title="Linux下的目录分类与作用介绍"></a>Linux下的目录分类与作用介绍</h2><p>/  :根目录,一般根目录下只存放目录,不要存放文件,也不要修改,或者是删除目录下的内容<br>/mnt  :测试目录<br>/root  :root用户的家目录 cd/root/;cd<br>/home  :普通用户的家目录<br>/temp  :临时目录(比如文件上传时)<br>/var  :存放经常修改的数据,比如程序运行的日志文件<br>/boot  :存放启动Linux时使用的内核文件,包括连接文件以及镜像文件  不准删除,不能删除<br>/etc  :系统默认放置配置文件的地方<br>/bin  :所有用户都能执行的程序<br>/sbin  :只有root才能执行的程序<br>/usr  :用户自己的软件都可以放到这里来<br>/dev  :存放硬件设备的地方(/dev/cdrom)<br>/media  :挂载光盘使用的</p>
<h2 id="3-6-linux高手编辑神器vi的使用"><a href="#3-6-linux高手编辑神器vi的使用" class="headerlink" title="3.6 linux高手编辑神器vi的使用"></a>3.6 linux高手编辑神器vi的使用</h2><ul>
<li><p>vi的基本概念:(三种模式)<br> 命令模式<br> 插入模式<br> 底行模式</p>
<blockquote>
<p>进入插入模式:按住键盘的 i 或者 a<br>进入命令模式:按住键盘的esc键<br>进入底行模式:前提是得在命令模式,输入 : 进入</p>
</blockquote>
</li>
<li><p>在命令行模式中的操作:</p>
<blockquote>
<p>$  #移动到这一行的行尾<br>gg  #移动到文档第一行行首<br>G  #移动到文档最后一行行首<br>x  #删除内容,删除一个字符<br>dd  #删除游标所在的那一整行<br>u  #复原原来的操作<br>v  #选中范围内按 y 即可复制<br>p  #粘贴</p>
</blockquote>
</li>
<li><p>在底行模式中的操作:</p>
<blockquote>
<p>n            #n为数字,光标移动到第n行<br>/            #寻找内容 </p>
<blockquote>
<p>示例:%s/word1/word2/g        #从第一行到最后一行寻找 word1 字符串,并将该字符串取代为 word2<br>n1,n2s/word1/word2/g        #n1 与 n2 为数字,在第 n1 行与 n2 行之间寻找 word1 这个字符串,并将该字符串取代为 word2</p>
</blockquote>
</blockquote>
</li>
</ul>
<blockquote>
<p>set nu            #显示行号<br>set nonu        #取消行号<br>q!                #强制离开不保存<br>wq                #离开并保存<br>wq!                #强制离开并保存<br>!ls                #暂时离开</p>
</blockquote>
<h2 id="3-7-linux的用户管理与组管理"><a href="#3-7-linux的用户管理与组管理" class="headerlink" title="3.7 linux的用户管理与组管理"></a>3.7 linux的用户管理与组管理</h2><p>简介:讲解linux用户管理与组管理</p>
<ul>
<li>linux是一个多用户,多任务的操作系统</li>
<li>linux用户的分类:<ul>
<li>超级用户root:拥有最高的权限  UID:0</li>
<li>普通用户:权限有一定限制,可以登录系统.一般可以执行/usr/local/bin或者/bin或者/usr/bin或者自己家目录的命令 UID:500-60000(centos 6) UID:1000-60000(centos 7)</li>
<li>系统用户(伪用户):一般不会登录系统,一般情况是用来维持某个服务程序 UID:1-499(centos 6) UID:1-1000(centos 7)</li>
</ul>
</li>
<li>关于用户的相关配置文件<ul>
<li>账号信息:/etc/passwd</li>
<li>密码信息:/etc/shadow</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>test</th>
<th>:x</th>
<th>:1000</th>
<th>:1000:</th>
<th>:/home</th>
<th>/test</th>
<th>:/bin/bash</th>
</tr>
</thead>
<tbody><tr>
<td>用户</td>
<td>密码占位符</td>
<td>UID</td>
<td>GID</td>
<td>用户描述</td>
<td>用户家目录</td>
<td>登陆后使用的shell解释</td>
</tr>
</tbody></table>
<p>/sbin/nologin    #是不可登录的</p>
<ul>
<li>添加用户命令:<strong>useradd</strong><ul>
<li><strong>-u</strong>    #制定用户UID</li>
<li><strong>-d</strong>    #指定用户主目录</li>
<li><strong>-g</strong>    #指定用户所属组</li>
<li><strong>-r</strong>    #指定用户是系统用户</li>
<li><strong>-s</strong>    #用户是shell解释器</li>
<li><strong>-M</strong>    #不创建主目录</li>
</ul>
</li>
<li>eg:创建一个用户HR,指定UID为1010,指定家目录为/home/HR,指定所属组为root组,指定登录shell为/bin/bash<ul>
<li><strong>useradd -u 1010 -d /home/HR -g root -s /bin/bash HR</strong></li>
</ul>
</li>
<li>登录用户时…..</li>
<li>删除用户命令:<strong>userdel</strong><ul>
<li><strong>-r</strong> #连同家目录一起删除</li>
</ul>
</li>
<li>添加用户组命令:<strong>groupadd</strong></li>
<li>删除用户组命令:<strong>groupdel</strong></li>
<li>修改用户组的命令信息:<strong>usermod</strong><ul>
<li><strong>-u</strong>    #指定用户UID</li>
<li><strong>-d</strong>    #指定用户主目录</li>
<li><strong>-g</strong>    #指定用户所需组</li>
</ul>
</li>
<li>设置用户密码命令:<strong>passwd</strong><ul>
<li><strong>passwd XD</strong></li>
<li><strong>echo”123456”|passwd –stdin XD</strong></li>
</ul>
</li>
</ul>
<h2 id="3-8-linux必备核心知识之文件属性与权限操作"><a href="#3-8-linux必备核心知识之文件属性与权限操作" class="headerlink" title="3.8 linux必备核心知识之文件属性与权限操作"></a>3.8 linux必备核心知识之文件属性与权限操作</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
